../Core/Src/ble.c:41:7:ble_init	9
../Core/Src/ble.c:113:7:standbyBle	1
../Core/Src/ble.c:120:6:fetchBleEvent	5
../Core/Src/ble.c:172:6:checkEventResp	3
../Core/Src/ble.c:185:7:sendCommand	3
../Core/Src/ble.c:211:7:catchBLE	4
../Core/Src/ble.c:283:7:setConnectable	3
../Core/Src/ble.c:339:6:BLE_command	4
../Core/Src/ble.c:364:7:addService	2
../Core/Src/ble.c:377:7:addCharacteristic	2
../Core/Src/ble.c:391:7:updateCharValue	1
../Core/Src/ble.c:414:7:disconnectBLE	6
../Core/Src/ble.c:442:7:setDiscoverability	3
