../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:64:5:_write	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:103:6:TIM2_IRQHandler	2
../Core/Src/main.c:114:6:LPTIM1_IRQHandler	3
../Core/Src/main.c:135:6:privtag_run	12
../Core/Src/main.c:339:6:enter_stop2_mode	1
../Core/Src/main.c:371:6:disable_unused_peripherals_register	1
../Core/Src/main.c:417:6:SystemClock_LowPower_Config	4
../Core/Src/main.c:459:6:SystemClock_FullSpeed_Config	4
../Core/Src/main.c:507:13:MX_SPI3_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
