../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:64:5:_write	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:105:6:TIM2_IRQHandler	2
../Core/Src/main.c:116:6:LPTIM1_IRQHandler	3
../Core/Src/main.c:137:6:privtag_run	13
../Core/Src/main.c:319:6:SystemClock_LowPower_Config	4
../Core/Src/main.c:361:6:SystemClock_FullSpeed_Config	4
../Core/Src/main.c:410:6:SystemClock_Config	4
../Core/Src/main.c:456:13:MX_SPI3_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Error_Handler	1
