../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:64:5:_write	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:104:6:TIM2_IRQHandler	2
../Core/Src/main.c:115:6:LPTIM1_IRQHandler	3
../Core/Src/main.c:136:6:privtag_run	13
../Core/Src/main.c:289:6:SystemClock_LowPower_Config	4
../Core/Src/main.c:331:6:SystemClock_FullSpeed_Config	4
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_SPI3_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
